{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "start": "remix-serve build"
  },
  "dependencies": {
    "@promitheus/ra-data-postgrest": "^1.2.2",
    "@remix-run/node": "^1.6.8",
    "@remix-run/react": "^1.6.8",
    "@remix-run/serve": "^1.6.8",
    "ra-data-json-server": "^4.2.7",
    "react": "^18.2.0",
    "react-admin": "^4.2.7",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.6.8",
    "@remix-run/eslint-config": "^1.6.8",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "eslint": "^8.20.0",
    "typescript": "^4.7.4"
  },
  "engines": {
    "node": ">=14"
  }
}
